<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
    <PackageReference Include="Microsoft.Extensions.Identity.Core"  />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
    <PackageReference Include="System.ServiceModel.Syndication"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttrectoTest.Application.Shared\AttrectoTest.Application.Shared.csproj" />
    <ProjectReference Include="..\AttrectoTest.Iam.Domain\AttrectoTest.Iam.Domain.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>CA1812</NoWarn>
	</PropertyGroup>

</Project>
