# feedapi

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Attrecto.sln  AttrectoBlazor.sln  AttrectoBlazorWeb.sln  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.override.test.yml  docker-compose.yml  otel-config.yaml  tempo.yml
AttrectoTest.AimService/: AttrectoTest.AimService.csproj  AttrectoTest.AimService.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
AttrectoTest.AimService/Controllers/: AuthController.cs  SeedController.cs
AttrectoTest.AimService/Middleware/: ExceptionMiddleware.cs
AttrectoTest.AimService/Models/: CustomValidationProblemDetails.cs
AttrectoTest.AimService/Services/: AimGrpcService.cs
AttrectoTest.AimService/Validators/: LoginRequestValidator.cs
AttrectoTest.ApiService/: AttrectoTest.ApiService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AttrectoTest.ApiService/Configuration/: ApiSettings.cs
AttrectoTest.ApiService/Controllers/: AdminController.cs  AuthController.cs  FeedsController.cs  SeedController.cs
AttrectoTest.ApiService/Helpers/: AimApiHealthCheck.cs  ConfigurationHelper.cs  IamApiHealthCheck.cs  ServiceProviderHelpers.cs
AttrectoTest.ApiService/Jobs/: PurgeFeedsJob.cs
AttrectoTest.ApiService/Middleware/: ExceptionMiddleware.cs
AttrectoTest.ApiService/Models/: CustomValidationProblemDetails.cs
AttrectoTest.ApiService/Properties/: launchSettings.json
AttrectoTest.ApiService/Services/: AimGrpcService.cs  IamGrpcService.cs
AttrectoTest.ApiService/Validators/: IImageFileProcessor.cs  ImageFileProcessor.cs  LoginRequestValidator.cs
AttrectoTest.AppHost/: AppHost.cs  AttrectoTest.AppHost.csproj
AttrectoTest.AppHost/Properties/: launchSettings.json
AttrectoTest.Application/: ApplicationServiceRegistration.cs  AttrectoTest.Application.csproj
AttrectoTest.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
AttrectoTest.Application/Helpers/: BaseUrlBehavior.cs  UserBehavior.cs
AttrectoTest.Application/Identity/: AppUserService.cs  AuthService.cs  AuthUserService.cs
AttrectoTest.Application/Models/: Enums.cs  JwtSettings.cs  RssSettings.cs
AttrectoTest.Application/Services/: RssService.cs
AttrectoTest.BlazorServer/: AttrectoTest.BlazorServer.csproj  Dockerfile  Program.cs  appsettings.json
AttrectoTest.BlazorServer/AttrectoTest.BlazorServer/: AttrectoTest.BlazorServer.csproj  Program.cs  appsettings.json
AttrectoTest.BlazorServer/AttrectoTest.BlazorServer.Client/: AttrectoTest.BlazorServer.Client.csproj  Program.cs  _Imports.razor
AttrectoTest.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
AttrectoTest.BlazorServer/Configuration/: ApiSettings.cs
AttrectoTest.BlazorServer/Helpers/: SessionStorageExtensions.cs
AttrectoTest.BlazorServer/Providers/: CustomAuthStateProvider.cs
AttrectoTest.BlazorServer/Services/: AuthManager.cs  CurrentUserService.cs  FeedService.cs  IamGrpcService.cs  MapperProfile.cs
AttrectoTest.BlazorWasm/: AttrectoTest.BlazorWasm.csproj  Dockerfile  Program.cs  _Imports.razor
AttrectoTest.BlazorWasm/Configuration/: ApiSettings.cs
AttrectoTest.BlazorWasm/Handlers/: JwtAuthorizationMessageHandler.cs
AttrectoTest.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
AttrectoTest.BlazorWasm/Pages/: Home.razor  Login.razor  Login.razor.cs  Weather.razor
AttrectoTest.BlazorWasm/Providers/: JwtAuthStateProvider.cs
AttrectoTest.BlazorWasm/Services/: AuthManager.cs  AuthService.cs  FeedService.cs  MapperProfile.cs
AttrectoTest.BlazorWasm/wwwroot/: appsettings.json  index.html
AttrectoTest.BlazorWeb/AttrectoTest.BlazorWeb/: AttrectoTest.BlazorWeb.csproj  Program.cs  appsettings.Production.json
AttrectoTest.Iam.Application/: ApplicationServiceRegistration.cs  AttrectoTest.Iam.Application.csproj
AttrectoTest.Iam.Application/Helpers/: BaseUrlBehavior.cs  UserBehavior.cs
AttrectoTest.Iam.Application/Identity/: AppUserService.cs  AuthService.cs  AuthUserService.cs
AttrectoTest.Iam.Application/Models/: ApiSettings.cs  Enums.cs  JwtSettings.cs
AttrectoTest.Iam.Infrastructure/: AttrectoTest.Iam.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AttrectoTest.Iam.Infrastructure/Logging/: LoggerAdapter.cs
AttrectoTest.Iam.Infrastructure/Model/: ApiSettings.cs
AttrectoTest.Iam.Infrastructure/Services/: IamGrpcService.cs  NotificationService.cs
AttrectoTest.IamService/: AttrectoTest.AimService.http  AttrectoTest.IamService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AttrectoTest.IamService/Controllers/: AuthController.cs  SeedController.cs
AttrectoTest.IamService/Middleware/: ExceptionMiddleware.cs
AttrectoTest.IamService/Models/: CustomValidationProblemDetails.cs
AttrectoTest.IamService/Properties/: launchSettings.json
AttrectoTest.IamService/Services/: IamGrpcService.cs
AttrectoTest.IamService/Validators/: LoginRequestValidator.cs
AttrectoTest.Infrastructure/: AttrectoTest.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AttrectoTest.Infrastructure/Logging/: LoggerAdapter.cs
AttrectoTest.Infrastructure/Services/: IamGrpcService.cs
AttrectoTest.IntegrationTests/: ApiFixture.cs  AttrectoTest.IntegrationTests.csproj  FeedApiTests.cs  appsettings.json
AttrectoTest.Notification.Infrastructure/: AttrectoTest.Notification.Infrastructure.csproj  InfrastructureServiceRegistration.cs
AttrectoTest.NotificationService/: AttrectoTest.NotificationService.csproj  Program.cs  appsettings.json
AttrectoTest.Persistence/: AttrectoTest.Persistence.csproj  PersistenceServiceRegistration.cs
AttrectoTest.Web/: AttrectoTest.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json
BlazorServer/: BlazorServer.sln  Directory.Build.props
FeedApp.Blazor.Common/: FeedApp.Blazor.Common.csproj
NotificationService/: Directory.Packages.props  NotificationService.sln
(+472 files in other folders)
