<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
      <PackageVersion Include="AspNetCore.HealthChecks.MySql" Version="9.0.0" />
      <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
      <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
      <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
      <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

      <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
      <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
      <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
      <PackageVersion Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageVersion>
      <PackageVersion Include="NSwag.AspNetCore" Version="14.5.0" />
      <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />

      <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
      <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
      <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
      <PackageVersion Include="Quartz" Version="3.15.0" />
      <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.15.0" />
      <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.15.0" />
      <PackageVersion Include="Serilog" Version="4.3.0" />
      <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
      
      <PackageVersion Include="FluentValidation" Version="12.0.0" />
      <PackageVersion Include="MediatR" Version="13.0.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.20" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
      <PackageVersion Include="System.ServiceModel.Syndication" Version="9.0.9" />
      
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

      <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.20" />

      <PackageVersion Include="AutoMapper" Version="13.0.1" />
      <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageVersion Include="Blazored.SessionStorage.TestExtensions" Version="2.4.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.20" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
      <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />

      <PackageVersion Include="coverlet.collector" Version="6.0.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageVersion Include="Moq" Version="4.20.72" />
      <PackageVersion Include="xunit" Version="2.5.3" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>