{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n\"x-generator\": \"NSwag v14.6.1.0 (NJsonSchema v11.5.1.0 (Newtonsoft.Json v13.0.0.0))\",\r\n\"openapi\": \"3.0.0\",\r\n\"info\": {\r\n\"title\": \"Notification API\",\r\n\"version\": \"v1\"\r\n},\r\n\"servers\": [\r\n{\r\n\"url\": \"https://localhost:7097\"\r\n}\r\n],\r\n\"paths\": {\r\n\"/\": {\r\n\"get\": {\r\n\"operationId\": \"Get\",\r\n\"responses\": {\r\n\"200\": {\r\n\"description\": \"\",\r\n\"content\": {\r\n\"application/json\": {\r\n\"schema\": {\r\n\"type\": \"string\"\r\n}\r\n}\r\n}\r\n}\r\n}\r\n}\r\n},\r\n\"/api/Notifications/{userId}\": {\r\n\"get\": {\r\n\"tags\": [\r\n\"Notifications\"\r\n],\r\n\"operationId\": \"Notifications_GetUserNotifications\",\r\n\"parameters\": [\r\n{\r\n\"name\": \"userId\",\r\n\"in\": \"path\",\r\n\"required\": true,\r\n\"schema\": {\r\n\"type\": \"integer\",\r\n\"format\": \"int32\"\r\n},\r\n\"x-position\": 1\r\n}\r\n],\r\n\"responses\": {\r\n\"200\": {\r\n\"description\": \"\",\r\n\"content\": {\r\n\"application/json\": {\r\n\"schema\": {\r\n\"type\": \"array\",\r\n\"items\": {\r\n\"$ref\": \"#/components/schemas/FeedNotificationDto\"\r\n}\r\n}\r\n}\r\n}\r\n}\r\n}\r\n}\r\n},\r\n\"/api/Notifications/read/{userId}\": {\r\n\"patch\": {\r\n\"tags\": [\r\n\"Notifications\"\r\n],\r\n\"operationId\": \"Notifications_SetNotificationRead\",\r\n\"parameters\": [\r\n{\r\n\"name\": \"userId\",\r\n\"in\": \"path\",\r\n\"required\": true,\r\n\"schema\": {\r\n\"type\": \"integer\",\r\n\"format\": \"int32\"\r\n},\r\n\"x-position\": 1\r\n}\r\n],\r\n\"responses\": {\r\n\"200\": {\r\n\"description\": \"\",\r\n\"content\": {\r\n\"application/json\": {\r\n\"schema\": {\r\n\"type\": \"string\"\r\n}\r\n}\r\n}\r\n}\r\n}\r\n}\r\n}\r\n},\r\n\"components\": {\r\n\"schemas\": {\r\n\"FeedNotificationDto\": {\r\n\"type\": \"object\",\r\n\"additionalProperties\": false,\r\n\"properties\": {\r\n\"id\": {\r\n\"type\": \"string\",\r\n\"format\": \"guid\"\r\n},\r\n\"toUserId\": {\r\n\"type\": \"integer\",\r\n\"format\": \"int32\"\r\n},\r\n\"fromUserId\": {\r\n\"type\": \"integer\",\r\n\"format\": \"int32\"\r\n},\r\n\"message\": {\r\n\"type\": \"string\"\r\n},\r\n\"date\": {\r\n\"type\": \"string\",\r\n\"format\": \"date-time\"\r\n},\r\n\"isRead\": {\r\n\"type\": \"boolean\"\r\n}\r\n}\r\n}\r\n},\r\n\"securitySchemes\": {\r\n\"JWT\": {\r\n\"type\": \"apiKey\",\r\n\"description\": \"Type into the textbox: Bearer {your JWT token}.\",\r\n\"name\": \"Authorization\",\r\n\"in\": \"header\"\r\n}\r\n}\r\n}\r\n}",
      "url": "https://localhost:7097/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": true,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "NotificationApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": false,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": false,
      "useRequiredKeyword": false,
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "includedOperationIds": [],
      "excludedOperationIds": [],
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "FeedApp.BlazorWasm.Services.NotificationBase",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "jsonPolymorphicSerializationStyle": "NJsonSchema",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "NotificationServiceClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}