<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.ServiceModel.Syndication" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttrectoTest.Application.Shared\AttrectoTest.Application.Shared.csproj" />
    <ProjectReference Include="..\AttrectoTest.Domain\AttrectoTest.Domain.csproj" />
  </ItemGroup>

    <PropertyGroup>
        <NoWarn>CA1812,CA1056</NoWarn>
    </PropertyGroup>
    
</Project>
