{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v14.6.1.0 (NJsonSchema v11.5.1.0 (Newtonsoft.Json v13.0.0.0))\",\r\n  \"openapi\": \"3.0.0\",\r\n  \"info\": {\r\n    \"title\": \"AttrectoTest API\",\r\n    \"version\": \"v1\"\r\n  },\r\n  \"servers\": [\r\n    {\r\n      \"url\": \"https://localhost:7190\"\r\n    }\r\n  ],\r\n  \"paths\": {\r\n    \"/\": {\r\n      \"get\": {\r\n        \"operationId\": \"Get\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Auth/login\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_Login\",\r\n        \"requestBody\": {\r\n          \"x-name\": \"request\",\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/LoginRequest\"\r\n              }\r\n            }\r\n          },\r\n          \"required\": true,\r\n          \"x-position\": 1\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/LoginResponse\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/Auth/register\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"Auth\"\r\n        ],\r\n        \"operationId\": \"Auth_Register\",\r\n        \"requestBody\": {\r\n          \"x-name\": \"request\",\r\n          \"content\": {\r\n            \"application/json\": {\r\n              \"schema\": {\r\n                \"$ref\": \"#/components/schemas/RegisterRequest\"\r\n              }\r\n            }\r\n          },\r\n          \"required\": true,\r\n          \"x-position\": 1\r\n        },\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"type\": \"string\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"LoginResponse\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"required\": [\r\n          \"access_token\"\r\n        ],\r\n        \"properties\": {\r\n          \"access_token\": {\r\n            \"type\": \"string\"\r\n          }\r\n        }\r\n      },\r\n      \"LoginRequest\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"required\": [\r\n          \"userName\",\r\n          \"password\"\r\n        ],\r\n        \"properties\": {\r\n          \"userName\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"password\": {\r\n            \"type\": \"string\"\r\n          }\r\n        }\r\n      },\r\n      \"RegisterRequest\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"required\": [\r\n          \"userName\",\r\n          \"password\"\r\n        ],\r\n        \"properties\": {\r\n          \"userName\": {\r\n            \"type\": \"string\",\r\n            \"maxLength\": 2147483647,\r\n            \"minLength\": 3\r\n          },\r\n          \"password\": {\r\n            \"type\": \"string\",\r\n            \"maxLength\": 2147483647,\r\n            \"minLength\": 6\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"securitySchemes\": {\r\n      \"JWT\": {\r\n        \"type\": \"apiKey\",\r\n        \"description\": \"Type into the textbox: Bearer {your JWT token}.\",\r\n        \"name\": \"Authorization\",\r\n        \"in\": \"header\"\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:7190/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "suppressClientClassesOutput": false,
      "generateClientInterfaces": true,
      "suppressClientInterfacesOutput": false,
      "clientBaseInterface": null,
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "AimApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": false,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": false,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "propertySetterAccessModifier": "",
      "generateNativeRecords": false,
      "useRequiredKeyword": false,
      "generateContractsOutput": false,
      "contractsNamespace": null,
      "contractsOutputFilePath": null,
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "{controller}Client",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "includedOperationIds": [],
      "excludedOperationIds": [],
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "AttrectoTest.BlazorWasm.Services.AimBase",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Poco",
      "jsonLibrary": "NewtonsoftJson",
      "jsonPolymorphicSerializationStyle": "NJsonSchema",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../AimBase/AimServiceClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}