<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Gmail.v1" />
    <PackageReference Include="Google.Apis.Oauth2.v2" />
    <PackageReference Include="MimeKit" />
  </ItemGroup>


</Project>
