<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttrectoTest.Application\AttrectoTest.Application.csproj" />
    <ProjectReference Include="..\AttrectoTest.Domain\AttrectoTest.Domain.csproj" />
  </ItemGroup>

</Project>
