<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Blazored.SessionStorage" />
    <PackageReference Include="Grpc.Net.Client"  />
    <PackageReference Include="Grpc.Tools" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttrectoTest.Application\AttrectoTest.Application.csproj" />
    <ProjectReference Include="..\AttrectoTest.Blazor.Shared\AttrectoTest.Blazor.Common.csproj" />
    <ProjectReference Include="..\AttrectoTest.Common.Grpc\AttrectoTest.Common.Grpc.csproj" />
    <ProjectReference Include="..\AttrectoTest.Infrastructure\AttrectoTest.Infrastructure.csproj" />
    <ProjectReference Include="..\AttrectoTest.Persistence\AttrectoTest.Persistence.csproj" />
  </ItemGroup>

</Project>
