<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac9d5c52-db26-4cb9-a7eb-bc0fabac6ff5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttrectoTest.Aim.Application\AttrectoTest.Aim.Application.csproj" />
    <ProjectReference Include="..\AttrectoTest.Aim.Infrastructure\AttrectoTest.Aim.Infrastructure.csproj" />
    <ProjectReference Include="..\AttrectoTest.Aim.Persistence\AttrectoTest.Aim.Persistence.csproj" />
  </ItemGroup>

</Project>
