<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Blazored.SessionStorage" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>    
    
  <ItemGroup>
    <ProjectReference Include="..\..\AttrectoTest.Application\AttrectoTest.Application.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Blazor.Shared\AttrectoTest.Blazor.Common.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Common.Grpc\AttrectoTest.Common.Grpc.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Infrastructure\AttrectoTest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Persistence\AttrectoTest.Persistence.csproj" />
    <ProjectReference Include="..\AttrectoTest.BlazorWeb.Client\AttrectoTest.BlazorWeb.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

</Project>
