<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Blazored.SessionStorage" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>    
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>    
    
  <ItemGroup>
    <ProjectReference Include="..\..\FeedApp.Blazor.Common\FeedApp.Blazor.Common.csproj" />
    <ProjectReference Include="..\..\FeedService\FeedApp.Application\FeedApp.Application.csproj" />
    <ProjectReference Include="..\..\FeedService\FeedApp.Infrastructure\FeedApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\FeedService\FeedApp.Persistence\FeedApp.Persistence.csproj" />
    <ProjectReference Include="..\FeedApp.BlazorWeb.Client\FeedApp.BlazorWeb.Client.csproj" />
  </ItemGroup>

</Project>
