<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>ac9d5c52-db26-4cb9-a7eb-bc0fabac6ff5</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"  />
		<PackageReference Include="NSwag.AspNetCore"  />
		<PackageReference Include="Serilog.AspNetCore"  />
		<PackageReference Include="Serilog.Settings.Configuration"  />
		<PackageReference Include="Swashbuckle.AspNetCore"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AttrectoTest.Iam.Application\AttrectoTest.Iam.Application.csproj" />
		<ProjectReference Include="..\AttrectoTest.Iam.Infrastructure\AttrectoTest.Iam.Infrastructure.csproj" />
		<ProjectReference Include="..\AttrectoTest.Iam.Persistence\AttrectoTest.Iam.Persistence.csproj" />
		<ProjectReference Include="..\AttrectoTest.Common.Grpc\AttrectoTest.Common.Grpc.csproj" />
	</ItemGroup>

    <PropertyGroup>
        <NoWarn>CA1812,CS0436</NoWarn>
    </PropertyGroup>
</Project>
