<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttrectoTest.Application\AttrectoTest.Application.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Blazor.Shared\AttrectoTest.Blazor.Shared.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Infrastructure\AttrectoTest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AttrectoTest.Persistence\AttrectoTest.Persistence.csproj" />
    <ProjectReference Include="..\AttrectoTest.BlazorServer.Client\AttrectoTest.BlazorServer.Client.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
